@padding: 30px;
@title-color: #fff;
@title-font-size: 24px;
@title-font-weight: bold;

.less-parent {
  background-color: red;
  padding: @padding;

  &-title {
    color: @title-color;
    font-size: @title-font-size;
    font-weight: @title-font-weight;
  }
}
